#event-carousel {
  display: grid;
  grid-template-columns: 60px 50vw 60px;

  box-sizing: border-box;
  position: relative;
  width: calc(2 * 60px + 50vw);
  padding-block: 1vmin;

  overflow: hidden;
}

#event-slider {
  display: flex;
  gap: 20px;

  position: relative;

  transition: transform 0.6s ease-in-out;
  left: 0px;
}

#event-slider .event {
  box-sizing: border-box;
  min-width: 50vw;

  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.carousel-control-container {
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 1;
}

.carousel-left,
.carousel-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60px; /* ровно как в grid-template-columns */
  pointer-events: Auto; /* не блокируют кнопки и клики */
  z-index: 2; /* чуть выше слайдов, но ниже кнопок */
}

.carousel-left {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.85) 12%,
    rgba(255, 255, 255, 0.6) 24%,
    rgba(255, 255, 255, 0.3) 40%,
    rgba(255, 255, 255, 0) 60%
  );
}

.carousel-right {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.85) 12%,
    rgba(255, 255, 255, 0.6) 24%,
    rgba(255, 255, 255, 0.3) 40%,
    rgba(255, 255, 255, 0) 60%
  );
}

.event {
  display: block;

  position: relative;
  min-height: 300px;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  overflow: hidden;
  isolation: isolate;
}


.event .event-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  z-index: -2;
}

.event .event-content {
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  max-width: 90%;
  padding: 1rem;
  
  color: #fff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(4px);
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  z-index: 1;
}


.event .event-title {
  margin: 0 0 0.35rem 0;

  font-size: clamp(1.1rem, 2.5vw, 1.6rem);
  font-weight: 700;
  line-height: 1.2;
}

/* fade out*/
.event .event-description {
  margin: 0;
  max-height: 6.5em; /* ≈ 4–5 lines before fade */

  font-size: clamp(0.9rem, 2vw, 1rem);
  line-height: 1.45;
  overflow: hidden;
  mask-image: linear-gradient(to bottom, #000 70%, rgba(0, 0, 0, 0));
}

.event:hover .event-img {
  transform: scale(1.03);
  transition: transform 400ms ease;
}

/* left right navigation buttons */
.carousel-control-container img {
  width: 40px;
}

.carousel-control {
  display: flex;
  align-items: center;
  justify-content: center;

  aspect-ratio: 1/1;

  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s, transform 0.2s;
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.carousel-control:active {
  transform: scale(0.95);
}
